<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.Group?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="674.0" prefWidth="810.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="game.client.ui.FXMLController">
   <children>
      <SplitPane fx:id="splitPane" dividerPositions="0.5" layoutX="47.0" prefHeight="674.0" prefWidth="810.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane id="좌측패널" minHeight="0.0" minWidth="530.0" prefHeight="617.0" prefWidth="530.0">
               <children>
                  <AnchorPane id="상단명령창" fx:id="CommandPane" disable="true" layoutX="3.0" prefHeight="46.0" prefWidth="527.0" AnchorPane.leftAnchor="-151.0" AnchorPane.rightAnchor="0.0">
                     <children>
                        <StackPane layoutX="150.0" layoutY="8.0" prefHeight="28.0" prefWidth="531.0" visible="false" AnchorPane.leftAnchor="170.0" AnchorPane.rightAnchor="0.0">
                           <children>
                              <Text fx:id="TxtAnswer" strokeType="OUTSIDE" strokeWidth="0.0" text="제시어" textAlignment="CENTER" />
                           </children>
                        </StackPane>
                        <Group id="방만들기" fx:id="groupBtnRoom" disable="true" AnchorPane.rightAnchor="31.0">
                           <children>
                              <HBox layoutX="307.0" layoutY="3.0" prefHeight="36.0" spacing="5.0">
                                 <children>
                                    <Button fx:id="btnCreateRoom" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="36.0" layoutX="464.0" layoutY="5.0" mnemonicParsing="false" onAction="#mkRoomAction" prefHeight="40.0" prefWidth="70.0" style="-fx-background-color: #facd5a; -fx-border-color: #000000; -fx-border-style-border: 5;" text="방만들기" AnchorPane.rightAnchor="163.0">
                                       <font>
                                          <Font name="NanumBarunpen" size="12.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="btnCreateCancel" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="36.0" mnemonicParsing="false" onAction="#mkRoomAction" prefHeight="40.0" prefWidth="54.0" style="-fx-background-color: #facd5a; -fx-border-color: #000000; -fx-border-style-border: 5;" text="취소">
                                       <font>
                                          <Font name="NanumBarunpen" size="12.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </HBox>
                           </children>
                           
                        </Group>
                        <HBox alignment="CENTER" layoutX="152.0" layoutY="-4.0" prefHeight="49.0" prefWidth="200.0" spacing="5.0">
                           <children>
                              <Button fx:id="btnMain" mnemonicParsing="false" onAction="#ButtonAction" prefHeight="36.0" prefWidth="54.0" style="-fx-background-color: #facd5a; -fx-border-color: #000000; -fx-border-style-border: 5;" text="JMO홈">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Button>
                              <Button layoutX="145.0" layoutY="5.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="54.0" style="-fx-background-color: #facd5a; -fx-border-color: #000000; -fx-border-style-border: 5;" text="시작">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Button>
                              <Button fx:id="btnOut" layoutX="211.0" layoutY="5.0" mnemonicParsing="false" onAction="#mkRoomAction" prefHeight="36.0" prefWidth="54.0" style="-fx-background-color: #facd5a; -fx-border-color: #000000; -fx-border-style-border : 5;" text="나가기">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Button>
                           </children>
                        </HBox>
                        <ToolBar id="toolbar" fx:id="toolbar" layoutX="516.0" layoutY="-4.0" prefHeight="50.0" prefWidth="21.0" style="-fx-background-color: #323232;" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-4.0">
                          <items>
                              <Button id="profile" mnemonicParsing="false" prefWidth="65.0" style="-fx-background-color: RED;" text="Profile" textFill="WHITE" />
                              <Button id="admin" mnemonicParsing="false" prefWidth="65.0" style="-fx-background-color: RED;" text="Admin" textFill="WHITE" />
                          </items>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </ToolBar>
                        <ImageView blendMode="OVERLAY" fitHeight="28.0" fitWidth="29.0" layoutX="433.0" layoutY="7.0" AnchorPane.rightAnchor="170.0">
                           <image>
                              <Image url="@../data/img/arrow-symbols-icons.png" />
                           </image>
                        </ImageView>
                        <ImageView blendMode="OVERLAY" fitHeight="28.0" fitWidth="29.0" layoutX="388.0" layoutY="7.0" nodeOrientation="RIGHT_TO_LEFT" AnchorPane.leftAnchor="350.0" AnchorPane.rightAnchor="265.0">
                           <image>
                              <Image url="@../data/img/arrow-symbols-icons.png" />
                           </image>
                        </ImageView>
                        <Group id="방검색(폐기)" layoutX="10.0" layoutY="10.0" visible="false">
                           <children>
                              <HBox layoutX="307.0" layoutY="3.0" prefHeight="36.0" spacing="5.0">
                                 <children>
                                    <Button alignment="CENTER" contentDisplay="CENTER" graphicTextGap="36.0" layoutX="464.0" layoutY="5.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="54.0" style="-fx-background-color: #facd5a; -fx-border-color: #000000; -fx-border-style-border: 5;" text="검색" AnchorPane.rightAnchor="163.0">
                                       <font>
                                          <Font name="NanumBarunpen" size="12.0" />
                                       </font>
                                    </Button>
                                    <TextField alignment="CENTER" layoutX="442.0" layoutY="13.0" prefHeight="40.0" prefWidth="118.0" promptText="검색할 방 입력" />
                                 </children>
                              </HBox>
                           </children>
                        </Group>
                     </children>
                  </AnchorPane>
                  <AnchorPane id="메인창" fx:id="mainPane" layoutY="46.0" prefHeight="626.0" prefWidth="530.0" style="-fx-background-color: #32d1a7;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="46.0">
                     <children>
                        <BorderPane id="기본창" layoutX="-7.0" layoutY="86.0" prefHeight="540.0" prefWidth="530.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                           <center>
                              <ImageView fitHeight="422.0" fitWidth="529.0" BorderPane.alignment="CENTER">
                                 <image>
                                    <Image url="@../data/img/logo.png" />
                                 </image>
                              </ImageView>
                           </center>
                        </BorderPane>
                        <AnchorPane id="로딩창" fx:id="loadingPane" disable="true" layoutX="-6.0" prefHeight="626.0" prefWidth="540.0" style="-fx-background-color: #000000;" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Pane layoutX="7.0" layoutY="8.0" prefHeight="618.0" prefWidth="530.0" AnchorPane.rightAnchor="5.0">
                                 <children>
                                    <Group layoutY="169.0">
                                       <children>
                                          <Text fill="WHITE" layoutX="32.0" layoutY="363.0" strokeType="OUTSIDE" strokeWidth="0.0" text="NOW LOADING ···">
                                             <font>
                                                <Font size="57.0" />
                                             </font>
                                          </Text>
                                          <ProgressIndicator fx:id="ProgressIndicator" layoutX="178.0" layoutY="125.0" prefHeight="292.0" prefWidth="189.0" />
                                          <ImageView fitHeight="200.0" fitWidth="200.0" layoutX="175.0" layoutY="99.0">
                                             <image>
                                                <Image url="@../data/img/loading.gif" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </Group>
                                 </children>
                                 <padding>
                                    <Insets right="50.0" />
                                 </padding>
                              </Pane>
                           </children>
                        </AnchorPane>
                        <AnchorPane id="게임창" fx:id="gamePane" layoutX="6.0" layoutY="6.0" prefHeight="626.0" prefWidth="530.0" style="-fx-background-color: #ffffff;" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Region fx:id="canvasRegion" layoutX="24.0" layoutY="48.0" prefHeight="497.0" prefWidth="493.0" style="-fx-background-color: #dddddd;" AnchorPane.leftAnchor="24.0" AnchorPane.rightAnchor="13.0" AnchorPane.topAnchor="48.0" />
                              <Canvas fx:id="canvas" height="497.0" layoutX="20.0" layoutY="58.0" onMouseDragged="#mouseDrag" onMousePressed="#mousePress" onMouseReleased="#mouseRelease" width="500.0" AnchorPane.topAnchor="48.0">
                                 <cursor>
                                    <Cursor fx:constant="CROSSHAIR" />
                                 </cursor></Canvas>
                              <AnchorPane id="그림도구" layoutX="5.0" layoutY="554.0" prefHeight="51.0" prefWidth="530.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="-5.0">
                                 <children>
                                    <VBox layoutX="389.0" layoutY="17.0" maxWidth="200.0" minWidth="-Infinity" prefHeight="50.0" prefWidth="106.0" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="35.0">
                                       <children>
                                          <Text layoutX="380.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="선굵기" AnchorPane.leftAnchor="381.0" AnchorPane.rightAnchor="48.0" />
                                          <Slider fx:id="slider" layoutX="381.0" layoutY="43.0" max="20.0" min="1.0" onDragExited="#setDrawLine" prefHeight="36.0" prefWidth="150.0" showTickLabels="true" showTickMarks="true" AnchorPane.leftAnchor="381.0" AnchorPane.rightAnchor="48.0" />
                                       </children>
                                    </VBox>
                                    <HBox alignment="CENTER" layoutX="30.0" layoutY="15.0" prefHeight="37.0" prefWidth="346.0" spacing="10.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="154.0">
                                       <children>
                                          <Button fx:id="clearCanvas" layoutX="14.0" layoutY="22.0" mnemonicParsing="false" onAction="#clearAction" prefHeight="36.0" prefWidth="54.0" style="-fx-background-color: #ffffff; -fx-border-color: #000000; -fx-border-style-border: 5;" text="지우기">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Button>
                                          <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff1f1f" height="28.0" layoutX="86.0" layoutY="26.0" stroke="BLACK" strokeType="INSIDE" width="29.0" />
                                          <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f7ef00" height="28.0" layoutX="119.0" layoutY="26.0" stroke="BLACK" strokeType="INSIDE" width="29.0" />
                                          <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#12ff31" height="28.0" layoutX="152.0" layoutY="26.0" stroke="BLACK" strokeType="INSIDE" width="29.0" />
                                          <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="28.0" layoutX="185.0" layoutY="26.0" stroke="BLACK" strokeType="INSIDE" width="29.0" />
                                          <Rectangle arcHeight="5.0" arcWidth="5.0" height="28.0" layoutX="251.0" layoutY="26.0" stroke="BLACK" strokeType="INSIDE" width="29.0" />
                                          <ColorPicker fx:id="colorPicker" layoutX="284.0" layoutY="21.0" prefHeight="37.0" prefWidth="82.0" />
                                       </children>
                                    </HBox>
                                 </children>
                              </AnchorPane>
                           </children></AnchorPane>
                        <AnchorPane id="방만들기창" fx:id="RoomPane" layoutY="1.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="334.0" prefWidth="530.0" styleClass="root" visible="false" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="334.0" stroke="#ffc642" strokeType="INSIDE" strokeWidth="5.0" width="529.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="0.0" />
                              <Pane layoutX="3.0" layoutY="44.0" prefHeight="334.0" prefWidth="526.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <Group>
                                       <children>
                                          <Group layoutX="-31.0" layoutY="8.0">
                                             <children>
                                                <Text id="welcome-text" layoutX="210.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="방만들기">
                                                   <font>
                                                      <Font size="42.0" />
                                                   </font>
                                                </Text>
                                                <HBox alignment="CENTER" layoutX="170.0" layoutY="241.0" spacing="30.0">
                                                   <children>
                                                      <Button fx:id="btnMkRoom" layoutX="128.0" layoutY="518.0" mnemonicParsing="false" onAction="#mkRoomAction" prefHeight="48.0" prefWidth="122.0" style="-fx-background-color: #10a093;" text="만들기" textFill="#faffff" />
                                                      <Button fx:id="btnMkCancel" layoutX="267.0" layoutY="512.0" mnemonicParsing="false" onAction="#mkRoomAction" prefHeight="48.0" prefWidth="122.0" style="-fx-background-color: #10a093;" text="취소" textFill="#faffff" />
                                                   </children>
                                                </HBox>
                                                <Group />
                                                <ImageView fitHeight="281.0" fitWidth="184.0" layoutX="76.0" layoutY="30.0">
                                                   <image>
                                                      <Image url="@../data/img/BMO_Xo.png" />
                                                   </image>
                                                </ImageView>
                                                <HBox alignment="CENTER" layoutX="225.0" layoutY="113.0" spacing="15.0">
                                                   <children>
                                                      <Text layoutX="94.0" layoutY="278.00390625" strokeType="OUTSIDE" strokeWidth="0.0" text="방 제목">
                                                         <font>
                                                            <Font size="20.0" />
                                                         </font>
                                                      </Text>
                                                      <TextField fx:id="field_RoomTitle" layoutX="195.0" layoutY="253.0" prefHeight="32.0" prefWidth="138.0" promptText="생성할 방제목 입력" />
                                                   </children>
                                                </HBox>
                                                <HBox alignment="CENTER" layoutX="222.0" layoutY="168.0" spacing="15.0">
                                                   <children>
                                                      <Text layoutX="94.0" layoutY="322.00390625" strokeType="OUTSIDE" strokeWidth="0.0" text="입장PW">
                                                         <font>
                                                            <Font size="20.0" />
                                                         </font>
                                                      </Text>
                                                      <PasswordField fx:id="field_RoomPW" layoutX="195.0" layoutY="305.0" prefHeight="32.0" prefWidth="138.0" promptText="비밀방 만들경우 입력" />
                                                   </children>
                                                </HBox>
                                             </children>
                                          </Group>
                                       </children>
                                    </Group>
                                 </children>
                              </Pane>
                           </children>
                        </AnchorPane>
                        <AnchorPane id="홈화면" fx:id="mainPane" prefHeight="200.0" prefWidth="200.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <GridPane layoutX="59.0" layoutY="179.0" style="-fx-background-color: #ffffff;" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <ImageView fx:id="main02" fitHeight="177.0" fitWidth="256.0" onMouseClicked="#catchmindExeAction" GridPane.rowIndex="1">
                                       <image>
                                          <Image url="@../data/img/main02.jpg" />
                                       </image>
                                    </ImageView>
                                    <ImageView fx:id="main01" fitHeight="176.0" fitWidth="255.0" onMouseClicked="#exeCuteGameAction">
                                       <image>
                                          <Image url="@../data/img/main01.jpg" />
                                       </image>
                                    </ImageView>
                                    <TextArea fx:id="txtArea_main01" cacheShape="false" disable="true" editable="false" focusTraversable="false" prefHeight="202.0" prefWidth="292.0" scaleShape="false" text="슈팅게임 프로젝트 기간의 3일을 투자해 개발한 Dev.CHOI의 작품 . 기존 슈팅게임의 관념을 &quot;새로 쓴&quot; 회심의 역작   " wrapText="true" GridPane.columnIndex="1" GridPane.valignment="CENTER">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </TextArea>
                                    <TextArea fx:id="txtArea_main02" disable="true" editable="false" prefHeight="200.0" prefWidth="200.0" text="&#10;&#10;&#10;당신의사악한 아재개그를 온 세상에 퍼트려라 ! " wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </TextArea>
                                    <ImageView fx:id="main03" fitHeight="180.0" fitWidth="255.0" onMouseClicked="#saakmindExeAction" GridPane.rowIndex="2">
                                       <image>
                                          <Image url="@../data/img/main03.jpg" />
                                       </image>
                                    </ImageView>
                                    <TextArea fx:id="txtArea_main03" disable="true" editable="false" prefHeight="200.0" prefWidth="200.0" text="&#10;&#10;사악한 제시어로 &#10;사악한 당신의 마음을 &#10;표현한다 ! &#10;본격 사악한 게임  " wrapText="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </TextArea>
                                 </children>
                              </GridPane>
                           </children>
                        </AnchorPane>
             
                     </children>
                  </AnchorPane>
                  <AnchorPane id="회원가입창" fx:id="AnchorSignUp" layoutY="47.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1011.0" prefWidth="1194.0" styleClass="root" visible="false" AnchorPane.bottomAnchor="-386.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="47.0">
                     <children>
                        <Pane prefHeight="1059.0" prefWidth="530.0" AnchorPane.bottomAnchor="1.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="-1.0">
                           <children>
                              <Group>
                                 <children>
                                    <ImageView fitHeight="968.0" fitWidth="734.0" layoutX="-96.0" layoutY="-101.0">
                                       <image>
                                          <Image url="@../data/img/loing03.png" />
                                       </image>
                                    </ImageView>
                                    <Group layoutX="-15.0" layoutY="19.0">
                                       <children>
                                          <Text layoutX="75.0" layoutY="273.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User ID" textAlignment="CENTER" visible="false">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </Text>
                                          <HBox alignment="CENTER" layoutX="114.0" layoutY="250.0" spacing="15.0">
                                             <children>
                                                <Text layoutX="94.0" layoutY="278.00390625" strokeType="OUTSIDE" strokeWidth="0.0" text="User ID">
                                                   <font>
                                                      <Font size="20.0" />
                                                   </font>
                                                </Text>
                                                <TextField fx:id="signID" layoutX="195.0" layoutY="253.0" prefHeight="32.0" prefWidth="138.0" />
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="중복ID 체크는 쿼리 후">
                                                   <font>
                                                      <Font size="15.0" />
                                                   </font>
                                                </Text>
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER" layoutX="58.0" layoutY="435.0" spacing="15.0">
                                             <children>
                                                <Text layoutX="58.0" layoutY="454.00390625" strokeType="OUTSIDE" strokeWidth="0.0" text="Profile Image">
                                                   <font>
                                                      <Font size="20.0" />
                                                   </font>
                                                </Text>
                                                <Button layoutX="197.0" layoutY="439.0" mnemonicParsing="false" text="등록" />
                                                <Button layoutX="244.0" layoutY="439.0" mnemonicParsing="false" text="취소" />
                                                <Text layoutX="289.0" layoutY="455.0" strokeType="OUTSIDE" strokeWidth="0.0" text="기본 이미지 사용">
                                                   <font>
                                                      <Font size="15.0" />
                                                   </font>
                                                </Text>
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER" layoutX="50.0" layoutY="391.0" spacing="15.0">
                                             <children>
                                                <Text layoutX="49.0" layoutY="410.00390625" lineSpacing="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="eMail Address" textAlignment="CENTER">
                                                   <font>
                                                      <Font size="20.0" />
                                                   </font>
                                                </Text>
                                                <TextField fx:id="signMail" layoutX="195.0" layoutY="409.0" prefHeight="32.0" prefWidth="138.0" />
                                                <Text layoutX="346.0" layoutY="424.0" strokeType="OUTSIDE" strokeWidth="0.0" text="\@">
                                                   <font>
                                                      <Font size="30.0" />
                                                   </font>
                                                </Text>
                                                <ComboBox layoutX="374.0" layoutY="397.0" prefHeight="32.0" prefWidth="82.0" />
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER" layoutX="94.0" layoutY="302.00390625" spacing="15.0">
                                             <children>
                                                <Text layoutX="94.0" layoutY="322.00390625" strokeType="OUTSIDE" strokeWidth="0.0" text="Password">
                                                   <font>
                                                      <Font size="20.0" />
                                                   </font>
                                                </Text>
                                                <PasswordField fx:id="signPW" layoutX="195.0" layoutY="305.0" prefHeight="32.0" prefWidth="138.0" />
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="비밀번호는 영문만 가능">
                                                   <font>
                                                      <Font size="15.0" />
                                                   </font>
                                                </Text>
                                             </children>
                                          </HBox>
                                          <Text layoutX="51.0" layoutY="123.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User Agreement">
                                             <font>
                                                <Font size="15.0" />
                                             </font>
                                          </Text>
                                          <HBox alignment="CENTER" layoutX="72.0" layoutY="347.0" spacing="15.0">
                                             <children>
                                                <Text layoutX="72.0" layoutY="366.00390625" lineSpacing="10.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PW Confirm">
                                                   <font>
                                                      <Font size="20.0" />
                                                   </font>
                                                </Text>
                                                <PasswordField fx:id="confirmPW" layoutX="195.0" layoutY="357.0" prefHeight="32.0" prefWidth="138.0" />
                                                <Text layoutX="339.0" layoutY="370.0" strokeType="OUTSIDE" strokeWidth="0.0" text="한번 더 입력해주세요 ">
                                                   <font>
                                                      <Font size="15.0" />
                                                   </font>
                                                </Text>
                                             </children>
                                          </HBox>
                                    
                                                                        <Text id="welcome-text" layoutX="44.0" layoutY="81.0" strokeType="OUTSIDE" strokeWidth="0.0" text="회원가입">
                                             <font>
                                                <Font size="42.0" />
                                             </font>
                                          </Text>
                                          <HBox alignment="CENTER" layoutX="138.0" layoutY="512.0" spacing="30.0">
                                             <children>
                                                <Button fx:id="btnOK" layoutX="128.0" layoutY="518.0" mnemonicParsing="false" onAction="#signUpAction" prefHeight="48.0" prefWidth="122.0" text="회원가입" />
                                                <Button fx:id="btnCancel" layoutX="267.0" layoutY="512.0" mnemonicParsing="false" onAction="#signUpAction" prefHeight="48.0" prefWidth="122.0" text="취소" />
                                             </children>
                                          </HBox>
                                          <ScrollPane layoutX="54.0" layoutY="128.0" prefHeight="86.0" prefWidth="419.0">
                                             <content>
                                                <TextArea prefHeight="84.0" prefWidth="416.0" text="제 1 장 총 칙&#10;&#10;제1조 목적&#10;본 약관은 서비스 이용자가 서비스에 회원으로 가입하고 이를 이용함에 있어 회원의 권리•의무 및 책임사항을 규정함을 &#10;목적으로 합니다.&#10;&#10;제2장 회원의 가입 및 관리&#10;&#10;제 3 조 (회원가입절차)&#10;① 서비스 이용자가 본 약관을 읽고 “동의” 버튼을 누르거나 “확인”&#10;    등에 체크하는 방법을 취한 경우 본 약관에 동의한 것으로   &#10;    간주합니다.&#10;② 카카오톡에서 제공하는 API를 통한 소셜로그인을 행한 경우도 &#10;    동일  사항으로 간주됩니다. &#10;&#10;제 3 조 (회원 ID 등의 관리책임)&#10;① 회원은 서비스 이용을 위한 회원 ID, 비밀번호의 관리 과정에서 &#10;    고의∙과실로 인해 발생하는 모든 불이익에 대한 책임은   &#10;    사용자가 부담합니다. &#10;② 회원은 회원 ID, 비밀번호 및 추가정보 등을 도난 당하거나 &#10;    제3자가 사용하고 있음을 인지한 경우에는 즉시 본인의 비밀번호를 &#10;    수정하는 등의 조치를 취하여야 하여야 합니다. &#10;&#10;제 4 조 (개인정보의 수집 등)&#10;① 이메일 주소를 수집하며 이는 메일링 서비스에 동의한 것으로 &#10;    간주하여 프로그램의 소식을 전하는데 사용됩니다.&#10;② 상업적 목적으로는 사용되지 않습니다. &#10;&#10;제3장 서비스의 이용&#10;&#10;제 5조 (서비스의 종료)&#10;본 서비스는 예고없이 종료될 수 있음을 알려드립니다." wrapText="true" />
                                             </content>
                                          </ScrollPane>
                                          <CheckBox fx:id="checkAgree" layoutX="414.0" layoutY="218.0" mnemonicParsing="false" onAction="#signUpAction" text="Agree" />
                                          <Group />
                                       </children>
                                    </Group>
                                 </children>
                              </Group>
                           </children>
                        </Pane>
                     </children>
                  
                                    </AnchorPane>
                  <Button fx:id="btnFold" layoutX="497.0" layoutY="600.0" mnemonicParsing="false" onAction="#ButtonAction" prefHeight="67.0" prefWidth="42.0" style="-fx-background-color: RED; -fx-background-radius: 15;" text="&gt;&gt;" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="-9.0" />
               </children></AnchorPane>
          <AnchorPane id="우측패널" maxWidth="490.0" minHeight="0.0" minWidth="120.0" prefHeight="672.0" prefWidth="230.0" style="-fx-background-color: #323232;">
               <children>
                  <AnchorPane id="로그인창" fx:id="loginPane" layoutX="-1.0" minWidth="-Infinity" prefHeight="46.0" prefWidth="278.0" style="-fx-background-color: #ffe145;" AnchorPane.leftAnchor="-2.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <HBox fx:id="loginBox" layoutX="14.0" layoutY="2.0" prefHeight="32.0" prefWidth="265.0" spacing="6.0" style="-fx-background-color: #ffe145;" AnchorPane.bottomAnchor="1.0" AnchorPane.rightAnchor="-5.0" AnchorPane.topAnchor="2.0">
                           <children>
                              <Label layoutX="352.0" layoutY="15.0" text="ID">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets top="3.0" />
                                 </HBox.margin>
                              </Label>
                              <TextField fx:id="field_id" layoutX="379.0" layoutY="10.0" prefHeight="23.0" prefWidth="95.0" promptText="ID  입력" />
                              <Label text="PW">
                                 <HBox.margin>
                                    <Insets top="3.0" />
                                 </HBox.margin>
                              </Label>
                              <PasswordField fx:id="field_pw" prefHeight="23.0" prefWidth="106.0" promptText="PW 입력" />
                           </children>
                           <padding>
                              <Insets top="12.0" />
                           </padding>
                        </HBox>
                        <StackPane fx:id="loginInfoPane" layoutX="-4.0" prefHeight="48.0" prefWidth="280.0" visible="false" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Text fx:id="welcomeTxt" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER">
                                 <font>
                                    <Font name="Arial Bold" size="27.0" />
                                 </font>
                              </Text>
                           </children>
                        </StackPane>
                     </children>
                  </AnchorPane>
                  <AnchorPane id="접속자목록 " layoutX="282.0" layoutY="64.0" prefHeight="465.0" prefWidth="-20.0" AnchorPane.leftAnchor="282.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="64.0">
                     <children>
                        <TabPane prefHeight="148.0" prefWidth="200.0" style="-fx-background-color: #ffffff;" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="0.0">
                          <tabs>
                            <Tab text="전체접속자">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="412.0" prefWidth="110.0">
                                       <children>
                                          <ListView fx:id="allUserList" prefHeight="436.0" style="-fx-background-color: yellow;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="2.0" />
                                       </children>
                                    </AnchorPane>
                                 </content>
                            </Tab>
                            <Tab text="친구목록">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="412.0" prefWidth="110.0">
                                       <children>
                                          <ListView fx:id="friendList" prefHeight="436.0" style="-fx-background-color: #323232;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="2.0" />
                                       </children></AnchorPane>
                              </content>
                            </Tab>
                          </tabs>
                        </TabPane>
                     </children>
                  </AnchorPane>
                  <AnchorPane id="회원" layoutY="46.0" prefHeight="488.0" prefWidth="280.0">
                     <children>
                        <Group layoutX="-6.0" layoutY="-51.0">
                           <children>
                              <ImageView fitHeight="138.0" fitWidth="93.0" layoutX="24.0" layoutY="70.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../data/img/profile_img.jpg" />
                                 </image>
                              </ImageView>
                              <Pane layoutX="117.0" layoutY="64.0" prefHeight="148.0" prefWidth="145.0">
                                 <children>
                                    <Pane layoutX="5.0" layoutY="5.0" prefHeight="139.0" prefWidth="141.0">
                                       <children>
                                          <Button fx:id="btnSignUp" layoutX="81.0" layoutY="31.0" mnemonicParsing="false" onAction="#signUpAction" prefHeight="23.0" prefWidth="64.0" style="-fx-background-color: #ffe145;" text="회원가입" />
                                          <Button fx:id="btnLogin" layoutX="4.0" mnemonicParsing="false" onAction="#loginAction" prefHeight="23.0" prefWidth="66.0" style="-fx-background-color: #ffe145;" text="로그인" />
                                          <Button fx:id="btnLogOut" layoutX="81.0" mnemonicParsing="false" onAction="#logOutAction" prefHeight="23.0" prefWidth="64.0" style="-fx-background-color: #ffe145;" text="로그아웃" />
                                          <Button layoutX="5.0" layoutY="31.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="66.0" style="-fx-background-color: #ffe145;" text="쪽지" />
                                          <TextArea editable="false" layoutX="6.0" layoutY="66.0" prefHeight="72.0" prefWidth="141.0" promptText="  &lt;!--최근쪽지--&gt; " />
                                       </children>
                                    </Pane>
                                 </children>
                              </Pane>
                           </children>
                        </Group>
                        <TextArea fx:id="txtArea_chatLog" disable="true" editable="false" layoutX="9.0" layoutY="165.0" prefHeight="269.0" prefWidth="254.0" wrapText="true" AnchorPane.leftAnchor="9.0" AnchorPane.topAnchor="165.0" />
                        <Group fx:id="chatGroup" disable="true" layoutX="3.0" layoutY="159.0">
                           <children>
                              <Button fx:id="btn_send" layoutX="197.0" layoutY="282.0" mnemonicParsing="false" onAction="#sendAction" prefHeight="31.0" prefWidth="64.0" style="-fx-background-color: #ffe145;" text="전송" />
                              <TextField fx:id="field_chat" layoutX="6.0" layoutY="282.0" onKeyPressed="#chatFieldEnterPressed" prefHeight="32.0" prefWidth="182.0" AnchorPane.leftAnchor="6.0" AnchorPane.rightAnchor="59.0" AnchorPane.topAnchor="282.0" />
                           </children>
                        </Group>
                     </children>
                  </AnchorPane>
                  <ScrollPane id="게시판목록" fx:id="roomListPane" disable="true" layoutX="11.0" layoutY="528.0" maxWidth="470.0" prefHeight="279.0" prefWidth="252.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="528.0">
                    <content>
                      <AnchorPane maxWidth="470.0" minHeight="0.0" minWidth="0.0" prefHeight="153.0" prefWidth="470.0">
                           <children>
                              <TableView fx:id="tableView" fixedCellSize="24.0" maxWidth="470.0" minWidth="255.0" prefHeight="797.0" prefWidth="464.0" tableMenuButtonVisible="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="0.0">
                                 <columns>
                                    <TableColumn fx:id="column01" prefWidth="75.0" text="방장" />
                                    <TableColumn fx:id="column02" prefWidth="185.0" text="Column X" />
                                 </columns>
                              </TableView>
                           </children></AnchorPane>
                    </content>
                  </ScrollPane>
                  <Button fx:id="btnSpread" layoutX="-10.0" layoutY="618.0" mnemonicParsing="false" onAction="#ButtonAction" prefHeight="67.0" prefWidth="42.0" style="-fx-background-color: #ffe145; -fx-background-radius: 15;" text="&lt;&lt;" visible="false" AnchorPane.bottomAnchor="-2.0" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
